# RabbitMQ

./: Comandos para subir e derrubar o rabbit.txt  docker-compose.yml
controle-estoque-preco/: pom.xml
controle-estoque-preco/controle-estoque-preco-api/: pom.xml
controle-estoque-preco/controle-estoque-preco-api/src/main/resources/: application.properties
controle-estoque-preco/controle-estoque-preco-base/: pom.xml
controle-estoque-preco/controle-estoque-preco-base/src/main/java/com/microservico/constantes/: RabbitMQConstantes.java
controle-estoque-preco/controle-estoque-preco-cosumidor/: pom.xml
controle-estoque-preco/controle-estoque-preco-cosumidor/src/main/java/com/microservico/controleestoquepreco/cosumidor/: ControleEstoquePrecoCosumidorApplication.java
controle-estoque-preco/controle-estoque-preco-cosumidor/src/main/java/com/microservico/controleestoquepreco/cosumidor/consumer/: EstoqueConsumer.java  PrecoConsumer.java
controle-estoque-preco/src/main/java/com/microservico/conttroleestoqueprecorabbitmq/: ConttroleEstoquePrecoRabbitmqApplication.java
controle-estoque-preco/src/test/java/com/microservico/conttroleestoqueprecorabbitmq/: ConttroleEstoquePrecoRabbitmqApplicationTests.java
dados/: .erlang.cookie
dados/mnesia/rabbit@46e342cc3e3a/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
(+8 files in other folders)
